<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    tools:context="com.example.administrator.myapplication.MainActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/id_spectra"
            android:layout_weight="1"
            android:text="Spectra"
            android:onClick="btnFuntion"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/id_Photo"
            android:layout_weight="1"
            android:text="Photo"
            android:onClick="btnFuntion"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/is_chart"
        android:layout_weight="1"
        android:background="#68e9aa"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/id_image"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:background="#bda2d769"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_report"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/id_spectroscopy"
            android:layout_weight="1"
            android:text="Spectroscopy"
            android:onClick="btnFuntion"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/id_scenario"
            android:layout_weight="1"
            android:text="Scenario"
            android:onClick="btnFuntion"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/id_standard"
            android:layout_weight="1"
            android:text="Standard"
            android:onClick="btnFuntion"/>
    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
